# thrift-project

./: README.md  pom.xml
sql/: setup.sql
src/main/java/example/: DBUtil.java  PersonDAO.java  PersonServiceClient.java  PersonServiceHandler.java  PersonServiceServer.java
src/main/thrift/: PersonService.thrift
src/test/java/example/: DBUtilTest.java  PersonDAOTest.java  PersonServiceHandlerTest.java
